<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenMax.Common\GenMax.Common.csproj" />
    <ProjectReference Include="..\GenMax.Log\GenMax.Log.csproj" />
  </ItemGroup>

</Project>
