# GenMax

./: .gitignore  GenMax.sln  LICENSE  README.md
GenMax/: App.xaml  App.xaml.cs  GenMax.csproj
GenMax/Converter/: DisplayIndexConvert.cs  EnumBindingSourceExtension.cs  TimeDisplayConverter.cs  ValueConverterBase.cs
GenMax/GlobalConst/: Const.cs  LocationName.cs
GenMax/HostBuilder/: AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
GenMax/Model/: ChannelModel.cs  InputModel.cs  PcrChipModel.cs  PcrWellModel.cs  TipModel.cs  WellModel.cs
GenMax/Util/: JsonUtil.cs  WPFUtil.cs
GenMax/View/: MainFrameView.xaml  MainFrameView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SingleInputView.xaml  SingleInputView.xaml.cs  XlsxToExpView.xaml  XlsxToExpView.xaml.cs
GenMax/View/Channel/: ChannelOptView.xaml  ChannelOptView.xaml.cs  GroupChannelControl.xaml  GroupChannelControl.xaml.cs  PcrStateView.xaml  PcrStateView.xaml.cs
GenMax/View/TipChip/: PcrChipControl.xaml  PcrChipControl.xaml.cs  TipBoxH.xaml  TipBoxH.xaml.cs
GenMax/View/User/: LoginView.xaml  LoginView.xaml.cs
GenMax/ViewModel/: MainFrameViewModel.cs  MainViewModel.cs  ResultViewModel.cs  SingleInputViewModel.cs  TipBoxHViewModel.cs  XlsxToExpViewModel.cs
GenMax/ViewModel/Channel/: ChannelCtrlViewModel.cs  ChannelOptViewModel.cs  PcrStateViewModel.cs
GenMax/ViewModel/User/: LoginViewModel.cs
SharedLibraries/GenMax.Common/: Common.cs  CommonSetting.cs  Constant.cs  DeviceConstant.cs  MotorConstant.cs  ShakerConstant.cs  Token.cs
SharedLibraries/GenMax.Database/: GenMax.Database.csproj
SharedLibraries/GenMax.Database/Constant/: Environments.cs  Fields.cs
SharedLibraries/GenMax.Database/DbContext/: ProtocolDbContext.cs  UserDbContext.cs
SharedLibraries/GenMax.Database/EntityModel/: BaseEntity.cs  ExperimentRecord.cs  ExtractMixParameter.cs  MixParameter.cs  PatientInfo.cs  Project.cs  Protocol.cs  Reagent.cs  Sample.cs  SampleBarcode.cs  Step.cs  StepType.cs  TargetItem.cs
SharedLibraries/GenMax.Database/EntityModel/User/: Privilege.cs  Role.cs  User.cs
SharedLibraries/GenMax.Database/Interface/: IProtocolService.cs  IRoleService.cs  IUserService.cs
SharedLibraries/GenMax.Database/Service/: ProtocolService.cs  RoleService.cs  UserService.cs
SharedLibraries/GenMax.Log/: GenMax.Log.csproj  ILog.cs  LogService.cs
SharedLibraries/GenMax.UI/: AssemblyInfo.cs  Collection.xaml  GenMax.UI.csproj
SharedLibraries/GenMax.UI/Style/: ButtonStyle.xaml  ListBoxStyle.xaml  PasswordBoxStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
